{
    "name": "bakewizard/pages",
    "description": "Pages plugin for BakeKit CMS",
    "license": "MIT",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "plugin", "pages", "static-pages", "bakekit"],
    "require": {
        "php": ">=8.3",
        "cakephp/cakephp": "5.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.5 || ^11.1.3 || ^12.1"
    },
    "autoload": {
        "psr-4": {
            "Pages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pages\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
